# Crud-CouchBase-SpringBoot

./: build.gradle
src/main/java/com/example/demo/: MicroserviceAuto.java
src/main/java/com/example/demo/config/: Conexion.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AutoController.java
src/main/java/com/example/demo/dao/: AutoDao.java
src/main/java/com/example/demo/model/: AutoDto.java  ResponseAutoDto.java
src/main/java/com/example/demo/service/: AutoService.java
src/main/java/com/example/demo/service/impl/: AutoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ExampleCouchbase2ApplicationTests.java
