server.port=8085
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=bucket-crud-example
spring.couchbase.bucket.user=admin
spring.couchbase.bucket.password=Zanahoria25
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.banner.location=banner.txt
